# deep-work-elh

ELH-api-gateway/: build.gradle  settings.gradle
ELH-api-gateway/src/main/java/com/tcnw/ELH_api_gateway/: ElhApiGatewayApplication.java
ELH-api-gateway/src/main/java/com/tcnw/ELH_api_gateway/configuration/: SecurityConfiguration.java
ELH-api-gateway/src/main/resources/: application-test.yaml  application.yaml
ELH-api-gateway/src/test/java/com/tcnw/ELH_api_gateway/: ElhApiGatewayApplicationTests.java
ELH-core-service-registry/: build.gradle  settings.gradle
ELH-core-service-registry/src/main/java/com/tcnw/ELH_core_service_registry/: ElhCoreServiceRegistryApplication.java
ELH-core-service-registry/src/main/resources/: application.yaml
ELH-core-service-registry/src/test/java/com/tcnw/ELH_core_service_registry/: ElhCoreServiceRegistryApplicationTests.java
ELH-note-service/: build.gradle  settings.gradle
ELH-note-service/src/main/java/com/tcnw/ELH_note_service/: ElhNoteServiceApplication.java
ELH-note-service/src/main/java/com/tcnw/ELH_note_service/configuration/: ModelMapperConfig.java  SecurityConfig.java
ELH-note-service/src/main/java/com/tcnw/ELH_note_service/controller/: BlockController.java
ELH-note-service/src/main/java/com/tcnw/ELH_note_service/dto/: BlockDTO.java  CreateBlockRequest.java  UpdateBlockRequest.java
ELH-note-service/src/main/java/com/tcnw/ELH_note_service/entity/: Block.java
ELH-note-service/src/main/java/com/tcnw/ELH_note_service/repository/: BlockRepository.java
ELH-note-service/src/main/java/com/tcnw/ELH_note_service/service/: BlockService.java
ELH-note-service/src/main/resources/: application.yaml
ELH-note-service/src/main/resources/db/migration/: V1__Init.sql
ELH-note-service/src/test/java/com/tcnw/ELH_note_service/: ElhNoteServiceApplicationTests.java
ELH-task-service/: build.gradle  settings.gradle
ELH-task-service/src/main/java/com/tcnw/ELH_task_service/: ElhTaskServiceApplication.java
ELH-task-service/src/main/java/com/tcnw/ELH_task_service/configuration/: ModelMapperConfig.java  SecurityConfig.java
ELH-task-service/src/main/java/com/tcnw/ELH_task_service/controllers/: ProjectController.java  TagController.java  TaskController.java
ELH-task-service/src/main/java/com/tcnw/ELH_task_service/dtos/: ProjectDTO.java  TagDTO.java
ELH-task-service/src/main/java/com/tcnw/ELH_task_service/dtos/task/: CalendarEventDTO.java  TaskDTO.java  TaskFilterRequest.java
ELH-task-service/src/main/java/com/tcnw/ELH_task_service/entities/: BaseEntity.java
ELH-task-service/src/main/java/com/tcnw/ELH_task_service/entities/project/: Project.java
ELH-task-service/src/main/java/com/tcnw/ELH_task_service/entities/tag/: Tag.java
ELH-task-service/src/main/java/com/tcnw/ELH_task_service/entities/task/: Task.java
ELH-task-service/src/main/java/com/tcnw/ELH_task_service/entities/task/constant/: TaskPriority.java  TaskStatus.java
ELH-task-service/src/main/java/com/tcnw/ELH_task_service/repositories/project/: ProjectRepository.java
ELH-task-service/src/main/java/com/tcnw/ELH_task_service/repositories/tag/: TagRepository.java
ELH-task-service/src/main/java/com/tcnw/ELH_task_service/repositories/task/: TaskRepository.java
ELH-task-service/src/main/java/com/tcnw/ELH_task_service/repositories/task/spec/: TaskSpecification.java
ELH-task-service/src/main/java/com/tcnw/ELH_task_service/services/project/: ProjectService.java
ELH-task-service/src/main/java/com/tcnw/ELH_task_service/services/tag/: TagService.java
ELH-task-service/src/main/java/com/tcnw/ELH_task_service/services/task/: TaskService.java
ELH-task-service/src/main/resources/: application.yaml
ELH-task-service/src/main/resources/db/migration/: V1__Init.sql  V2__add_spent_time_to_tasks.sql
ELH-task-service/src/test/java/com/tcnw/ELH_task_service/: ElhTaskServiceApplicationTests.java
ELH-time-tracking-service/: build.gradle  settings.gradle
ELH-time-tracking-service/src/main/java/com/tcnw/ELH_time_tracking_service/: ElhTimeTrackingServiceApplication.java
ELH-time-tracking-service/src/main/resources/: application.yaml
ELH-time-tracking-service/src/main/resources/db.migration/: V1__Init.sql
ELH-time-tracking-service/src/test/java/com/tcnw/ELH_time_tracking_service/: ElhTimeTrackingServiceApplicationTests.java
ELH-user-service/: build.gradle  settings.gradle
ELH-user-service/src/main/java/com/tcnw/ELH_user_service/: ElhUserServiceApplication.java
ELH-user-service/src/main/java/com/tcnw/ELH_user_service/config/: ModelMapperConfig.java
ELH-user-service/src/main/java/com/tcnw/ELH_user_service/config/keycloak/: KeycloakManager.java  KeycloakProperties.java
ELH-user-service/src/main/java/com/tcnw/ELH_user_service/controller/: UserController.java
ELH-user-service/src/main/java/com/tcnw/ELH_user_service/dto/: UserDTO.java  UserUpdateReq.java
ELH-user-service/src/main/java/com/tcnw/ELH_user_service/model/constant/: Status.java
ELH-user-service/src/main/java/com/tcnw/ELH_user_service/model/entity/: User.java
ELH-user-service/src/main/java/com/tcnw/ELH_user_service/repository/: UserRepository.java
ELH-user-service/src/main/java/com/tcnw/ELH_user_service/service/: KeycloakUserService.java  UserService.java
ELH-user-service/src/main/resources/: application.yaml
ELH-user-service/src/test/java/com/tcnw/ELH_user_service/: ElhUserServiceApplicationTests.java
(+19 files in other folders)
